<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<link rel="shortcut icon" href="http://riotjs.com/img/favicon-152x152.png">
		<link rel="icon" type="image/png" sizes="152x152" href="http://riotjs.com/img/favicon-152x152.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://riotjs.com/img/favicon-152x152.png">

		<title>Riot Cheatsheet</title>

		<link rel="stylesheet/less" type="text/css" href="less/main.less" />

		<script type="text/javascript">less = { env: 'development' }</script>
		<script type="text/javascript" src="js/libs/less.js"></script>
		
		<script type="text/javascript" src="js/libs/prefixfree.js"></script>
		<script type="text/javascript" src="js/libs/riot.js"></script>
		<script type="text/javascript" src="js/libs/numeral.js"></script>
	

	</head>
	<body>
		<a class="fork-me" href="https://github.com/MartinMuzatko/riot-cheatsheet/tree/gh-pages"><img src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
		<cheatsheet></cheatsheet>
		<script type="riot/tag" src="js/tags/cheatsheet.js"></script>
		<script type="text/javascript">
			riot.mount('*')
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-52989130-2', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>